<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="./style.css">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!-- logo header -->
        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" esd-custom-block-id="1735" align="center">
                        <table class="es-header-body" style="background-color: #fef5e4;" width="600" cellspacing="0"
                            cellpadding="0" bgcolor="#fef5e4" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p5t es-p5b es-p15r es-p15l" align="left"
                                        style="display: flex; justify-content: center;">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r esd-container-frame" width="180" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image es-m-p0l es-p15l es-m-txt-c"
                                                                        align="center"
                                                                        style="font-size:0; text-align: center;">
                                                                        <a href="/" target="_blank"><img
                                                                                src="https://avatars.githubusercontent.com/u/103843110?s=200&v=4"
                                                                                alt="logo" title="logo"
                                                                                width="118"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- description -->
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" esd-custom-block-id="1754" align="center">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                            align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center">
                                                        <table style="border-radius: 0px; border-collapse: separate;"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text es-p10t es-p15b"
                                                                        align="center">
                                                                        <h1>Your order has been cancelled</h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p5t es-p5b es-p40r es-p40l"
                                                                        align="center">
                                                                        <p style="color: #333333;">Your order has been cancelled. If you
                                                                            have any questions, mail us
                                                                            Candleinthewindshop@gmail.com.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-button es-p15t es-p10b"
                                                                        align="center" style="padding-bottom: 32px;"><span class="es-button-border"
                                                                            style="border-radius: 5px; background: #d48344 none repeat scroll 0% 0%; border-style: solid; border-color: #2cb543; border-top: 0px solid #2cb543; border-bottom: 0px solid #2cb543;"><a
                                                                                href="https://viewstripo.email/"
                                                                                class="es-button" target="_blank"
                                                                                style="font-size: 16px; border-top-width: 10px; border-bottom-width: 10px; border-radius: 5px; background: #d48344 none repeat scroll 0% 0%; border-color: #d48344;">View
                                                                                order status</a></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- list -->
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" esd-custom-block-id="1758" align="center">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                            align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left" style="height: 20px; line-height: 20px;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="160"
                                                        valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text es-p20l" align="left">
                                                                        <h4>ITEMS ORDERED</h4>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right" style="height: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="360" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="left">
                                                                        <table style="width: 100%;"
                                                                            class="cke_show_border" cellspacing="1"
                                                                            cellpadding="1" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><span
                                                                                            style="font-size:13px;">NAME</span>
                                                                                    </td>
                                                                                    <td style="text-align: center;"
                                                                                        width="60"><span
                                                                                            style="font-size:13px;"><span
                                                                                                style="line-height: 100%;">QTY</span></span>
                                                                                    </td>
                                                                                    <td style="text-align: center;"
                                                                                        width="100"><span
                                                                                            style="font-size:13px;"><span
                                                                                                style="line-height: 100%;">PRICE</span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-spacer es-p10b" align="center"
                                                                        style="font-size:0">
                                                                        <table width="100%" height="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p5t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178"
                                                        valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image" align="center"
                                                                        style="font-size:0">
                                                                        <a href="https://viewstripo.email"
                                                                            target="_blank"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_075cee78891ca18b1516e76ce7e767a0/images/78761502968147773.jpg"
                                                                                alt="Natural Balance L.I.D., sale 30%"
                                                                                class="adapt-img"
                                                                                title="Natural Balance L.I.D., sale 30%"
                                                                                width="125"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="362" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="left">
                                                                        <p><br></p>
                                                                        <table style="width: 100%;"
                                                                            class="cke_show_border" cellspacing="1"
                                                                            cellpadding="1" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>Natural Balance L.I.D. Sweet
                                                                                        Potato & Venison</td>
                                                                                    <td style="text-align: center;"
                                                                                        width="60">1</td>
                                                                                    <td style="text-align: center;"
                                                                                        width="100">200.000.000 VND</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p><br></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-spacer es-p10b" align="center"
                                                                        style="font-size:0">
                                                                        <table width="100%" height="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p5t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178"
                                                        valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image" align="center"
                                                                        style="font-size:0">
                                                                        <a href="https://viewstripo.email"
                                                                            target="_blank"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_075cee78891ca18b1516e76ce7e767a0/images/53081502967864113.jpg"
                                                                                alt="Dog Treats" class="adapt-img"
                                                                                title="Dog Treats" width="125"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="362" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="left">
                                                                        <p><br></p>
                                                                        <table style="width: 100%;"
                                                                            class="cke_show_border" cellspacing="1"
                                                                            cellpadding="1" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>Dog Treats<br></td>
                                                                                    <td style="text-align: center;"
                                                                                        width="60">1</td>
                                                                                    <td style="text-align: center;"
                                                                                        width="100">200.000 VND</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p><br></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-spacer es-p10b" align="center"
                                                                        style="font-size:0">
                                                                        <table width="100%" height="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p5t es-p10b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178"
                                                        valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image" align="center"
                                                                        style="font-size:0">
                                                                        <a href="/" target="_blank"><img
                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_075cee78891ca18b1516e76ce7e767a0/images/22621502873981861.jpg"
                                                                                alt="Natural Balance L.I.D., sale 30%"
                                                                                class="adapt-img"
                                                                                title="Natural Balance L.I.D., sale 30%"
                                                                                width="95"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="362" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="left">
                                                                        <p><br></p>
                                                                        <table style="width: 100%;"
                                                                            class="cke_show_border" cellspacing="1"
                                                                            cellpadding="1" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>Blue Buffalo Chicken & Brown
                                                                                        Rice</td>
                                                                                    <td style="text-align: center;"
                                                                                        width="60">1</td>
                                                                                    <td style="text-align: center;"
                                                                                        width="100">450.000 VND</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p><br></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-spacer es-p10b" align="center"
                                                                        style="font-size:0">
                                                                        <table width="100%" height="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p5t es-p30b es-p40r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="540" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="right">
                                                                        <table style="width: 500px;"
                                                                            class="cke_show_border" cellspacing="1"
                                                                            cellpadding="1" border="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        Subtotal (3 items):</td>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        200.650.000 VND</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        Flat-rate Shipping:</td>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%; color: #d48344;">
                                                                                        <strong>FREE</strong></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        Discount:</td>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        0 VND</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                                        <strong>Order Total:</strong>
                                                                                    </td>
                                                                                    <td
                                                                                        style="text-align: right; font-size: 18px; line-height: 150%; color: #d48344;">
                                                                                        <strong>200.650.000 VND</strong>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="line-height: 150%;"><br></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" esd-custom-block-id="1748" align="center">
                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178"
                                                        valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c"
                                                                        align="left" style="font-size:0">
                                                                        <a href target="_blank"><img
                                                                                src="https://avatars.githubusercontent.com/u/103843110?s=200&v=4"
                                                                                alt="logo" title="Petshop logo"
                                                                                width="60px"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p10t es-p5b es-m-txt-c"
                                                                        align="left">
                                                                        <p>Số 1, Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p5t es-m-txt-c"
                                                                        align="left">
                                                                        <p><a target="_blank"
                                                                                href="Candleinthewindshop@mail.com">Candleinthewindshop@mail.com</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="348" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text es-p15t es-p20b es-m-txt-c"
                                                                        align="left">
                                                                        <p
                                                                            style="line-height: 150%; text-align: center;">
                                                                            <span
                                                                                style="font-size: 20px; line-height: 150%; font-weight: 600;">Information</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-m-txt-c" align="left"
                                                                        style="transform: translateY(4px); text-align: center;">
                                                                        <p>Please contact us by email. Candle in the
                                                                            wind will bring pleasure to your house!<br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="esd-block-text es-p10t es-m-txt-c"
                                                                        style="text-align: center;">
                                                                        <p style="line-height: 150%; font-size: 14px;">
                                                                            @Candle in the wind</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>